<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
</head> 

<body>
<div class="row">
	<div class="col-12">
		<div class="w3-content w3-display-container">
			<img class="mySlides" src="logo2.png" style="width:100%">
			<img class="mySlides" src="logo3.png" style="width:100%">
			<img class="mySlides" src="logo4.png" style="width:100%;">
		  
			<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
			<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
		</div>
	</div>
</div>
	<div class="row">
		<div class="col-12">
		<nav>
			<div id="top">
				<div id="logo">
					<a href="index.html"> <img src="logo.png" alt="logo" width="115" /></a>
				</div>
				<div id="menu">
					<div class="menu_item"><a href="#">
						<span class="glyphicon glyphicon-home"></span> Home</a></div>
					<div class="menu_item">
						<div class="dropdown">
							<span class="glyphicon glyphicon-shopping-cart"></span> Produtos
							<div class="dropdown_content">
								<a href="#">Placas Solares</a>
								<a href="#">Geradores</a>
							
							</div>
						</div>
					</div>
					<div class="menu_item">
						<div class="dropdown">
							<span class="glyphicon glyphicon-star"></span> Quero Comprar
							
							</div>
						</div>
					</div>
					<div class="menu_item">
						<a href="#"><span class="glyphicon glyphicon-info-sign"></span> Sobre</a>
					</div>
					<div class="menu_item">
						<div class="dropdown">
							<span class="glyphicon glyphicon-share"></span> Compartilhe
							<div class="dropdown_content">
								<a href="#"><i class="fa fa-facebook-f"></i> Facebook</a>
								<a href="#"><i class="fa fa-instagram"></i> Instagram</a>
								<a href="#"><i class="fa fa-youtube"></i> YouTube</a>
							</div>
						</div>
					</div>
				</div>
				<div id="search">
					<input type="text" id="inp_search" placeholder="digite..." />
					<button id="btn_search">
						<span class="glyphicon glyphicon-search"></span>Pesquisar
					</button>
				</div>
			</nav>
		</div>
	</div>
	
<div class="row">
	<div class="col-2">
		Coluna da esquerda
	</div>
	<div class="col-8">
		<div class="item">
			<h1>Renovável: </h1>
			<p> A nossa energia solar é renovável pois não emite gases poluentes 
			na atmosfera, sendo assim não 	polui o ar e seu impacto no meio ambiente é mínimo.
			</p>
		</div>
		<div class="item">
			<h1>Economia: </h1>
			<p> Essa fonte de energia é considerada a mais barata do mundo por ser 
			gerada através da luz solar, que é uma fonte gratuita e inesgotável de energia. 
			Os valores da sua conta de energia serão reduzidos em até 95%. 

			</p>
		</div>	

		<div class="item">
			<h1>Durabilidade:</h1>
			<p>As placas solares tem uma longa durabilidade de no mínimo 25 anos.</p>
		</div>

		<div class="item">
			<h1>Custo de manutenção:</h1>
			<p> Custo baixo de manutenção, os consumidores não teram problemas com o preço pois os dispositivos possuem uma longa duração.
			Em média os consumidores gastam cerca de 0,5% por ano, referente ao valor inicial do investimento.
			</p>
		</div>
		<div class="item">
			<h1>Fotovoltaica:</h1>
			<p>Funciona com a conversão da radiação solar em energia elétrica.
			Essa conversão é realizada pelas células fotovoltaicas, composta por 
			material semicondutor como o silício.
			Esse sistema não exige um ambiente com muita radiação para funcionar.
			</p>
		</div>
	</div>
	<div class="col-2">
		<img src="imagem.png" alt="imagem" style="width: 250px;" />
	</div>
</div>
<div class="row">
	<footer class="col-12">
		<div class="footer_section">
			<h4>FILIAIS</h4><hr />
			<span class="glyphicon glyphicon-phone"></span>
			<i class="fa fa-whatsapp"></i> (21) 9.9985-5658 - Niterói   :::
			<i class="fa fa-envelope"></i> ecosuncomercial@gmail.com<hr />
			<span class="glyphicon glyphicon-phone"></span> 
			<i class="fa fa-whatsapp"></i> (11) 9.9985-5452 - São Paulo :::
			<i class="fa fa-envelope"></i> ecosuncomercial@gmail.com<hr />
			<span class="glyphicon glyphicon-phone"></span>
			<i class="fa fa-whatsapp"></i> (71) 9.9977-5241 - Salvador :::
			<i class="fa fa-envelope"></i> ecosuncomercial@gmail.com
		</div>
		<div class="footer_section">
			<h4>NOVIDADES</h4><hr />
			<p>Cadastre-se para receber as novidades<p>
			<label for="inp_email">Seu e-mail: </label>
			<input type="text" id="inp_news" /><br />
			<p><input type="checkbox" id="check_news" /> Concordo com os termos.</p>
			<button id="btn_search">
				<span class="glyphicon glyphicon-envelope"></span> OK
			</button>
		</div>
		<div class="footer_section">
			<h4>SAC</h4><hr />
			<i class="fa fa-file"></i> (41) 4002-8922<hr />
			<i class="fa fa-file"></i> ecosuncomercial@gmail.com<hr />
			<i class="fa fa-file"></i> Rua: Padre Natal Pigatto, 345
		</div>
	</footer>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>